class Solution {
    public boolean completePrime(int num) {
        String st = String.valueOf(num);
        int n = st.length();
        for(int i=0; i<n; i++){
            String sb = st.substring(0, i+1);
            if(!isPrime(sb)){
                return false;
            }
        }
        for(int i=n-1; i>=0; i--){
            String s = st.substring(i);
            if(!isPrime(s)){
                return false;
            }
        }
        return true;
    }
    public boolean isPrime(String s){
        Long num = Long.parseLong(s);
        if(num <= 1){
            return false;
        }
        for(long i=2; i*i<=num; i++){
            if(num % i == 0){
                return false;
            }
        }
        return true;
    }
}
