class Solution {
    public int largestPrime(int n) {
        boolean[] prime = isPrime(n);

        ArrayList<Integer> primeNum = new ArrayList<>();
        for(int i=2; i<=n; i++){
            if(prime[i]){
                primeNum.add(i);
            }
        }

        int sum = 0;
        int result = 0;

        for(int p : primeNum){
            sum += p;
            if(sum > n){
                break;
            }
            if(prime[sum]){
                result = sum;
            }
        }
        return result;
    }
    public boolean[] isPrime(int n){
        boolean[] prime = new boolean[n+1];
        Arrays.fill(prime, true);
        if(n <= 1){
            prime[0] = false;
            prime[1] = false;
        }
        for(int i=2; i*i<=n; i++){
            if(prime[i]){
                for(int j=i*i; j<=n; j=j+i){
                    prime[j] = false;
                }
            }
        }
        return prime;
    }
}
