# GeeksForGeeks
class Solution {
    //Recursion
    /*int lcsOf3(String s1, String s2, String s3) {
        int n = s1.length();
        int m = s2.length();
        int p = s3.length();
        
        return solve(s1, s2, s3, n, m, p);
    }
    
    int solve(String s1, String s2, String s3, int i, int j, int k){
        if(i == 0 || j == 0 || k == 0){
            return 0;
        }
        if(s1.charAt(i-1) == s2.charAt(j-1) && s2.charAt(j-1) == s3.charAt(k-1)){
            return 1 + solve(s1, s2, s3, i-1, j-1, k-1);
        }
        else{
            return Math.max(solve(s1, s2, s3, i-1, j, k), Math.max(solve(s1, s2, s3, i, j-1, k), solve(s1, s2, s3, i, j, k-1)));
        }
    }*/
    
    
    //Memoization
    /*int lcsOf3(String s1, String s2, String s3) {
        int n = s1.length();
        int m = s2.length();
        int p = s3.length();
        
        Integer[][][] dp = new Integer[n+1][m+1][p+1];
        return solveMemo(s1, s2, s3, n, m, p, dp);
    }
    int solveMemo(String s1, String s2, String s3, int i, int j, int k, Integer[][][] dp){
        if(i == 0 || j == 0 || k == 0){
            return 0;
        }
        if(dp[i][j][k] != null){
            return dp[i][j][k];
        }
        if(s1.charAt(i-1) == s2.charAt(j-1) && s2.charAt(j-1) == s3.charAt(k-1)){
            dp[i][j][k] = 1 + solveMemo(s1, s2, s3, i-1, j-1, k-1, dp);
        }
        else{
            dp[i][j][k] = Math.max(solveMemo(s1, s2, s3, i-1, j, k, dp), Math.max(solveMemo(s1, s2, s3, i, j-1, k, dp), solveMemo(s1, s2, s3, i, j, k-1, dp)));
        }
        return dp[i][j][k];
    }*/
    
    // Tabulation
    /*int lcsOf3(String s1, String s2, String s3) {
        int n = s1.length();
        int m = s2.length();
        int p = s3.length();
        
        int[][][] dp = new int[n+1][m+1][p+1];
        for(int i=1; i<=n; i++){
            for(int j=1; j<=m; j++){
                for(int k=1; k<=p; k++){
                    if(s1.charAt(i-1) == s2.charAt(j-1) && s2.charAt(j-1) == s3.charAt(k-1)){
                        dp[i][j][k] = 1 + dp[i-1][j-1][k-1];
                    }
                    else{
                        dp[i][j][k] = Math.max(dp[i-1][j][k], Math.max(dp[i][j-1][k], dp[i][j][k-1]));
                    }
                }
            }
        }
        return dp[n][m][p];
    }*/
