class Solution {
    //Recursion
    public int longestPalindromeSubseq1(String s) {
        int n = s.length();
        return solve(s, 0, n-1);
    }
    public int solve(String s, int i, int j){
        if(i > j){
            return 0;
        }
        if(i == j){
            return 1;
        }
        if(s.charAt(i) == s.charAt(j)){
            return 2 + solve(s, i+1, j-1);
        }
        else{
            return Math.max(solve(s, i+1, j), solve(s, i, j-1));
        }
    }

    //Memoization
    public int longestPalindromeSubseq(String s) {
        int n = s.length();
        Integer[][] dp = new Integer[n][n];
        return solve1(s, 0, n-1, dp);
    }
    public int solve1(String s, int i, int j, Integer[][] dp){
        if(i > j){
            return 0;
        }
        if(i == j){
            return 1;
        }
        if(dp[i][j] != null){
            return dp[i][j];
        }
        if(s.charAt(i) == s.charAt(j)){
            dp[i][j] = 2 + solve1(s, i+1, j-1, dp);
        }
        else{
            dp[i][j] = Math.max(solve1(s, i+1, j, dp), solve1(s, i, j-1, dp));
        }
        return dp[i][j];
    }

}
