
public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        int[] prev = new int[n];
        for(int j = 0; j<n; j++){
            prev[j] = triangle.get(n-1).get(j);
        }
        for(int i=n-2; i>=0; i--){
            int[] curr = new int[n];
            for(int j=i; j>=0; j--){
                int down = prev[j] + triangle.get(i).get(j);
                int diagonal = prev[j+1] + triangle.get(i).get(j);
                curr[j] = Math.min(down, diagonal);
            }
            prev = curr;
        }
        return prev[0];
    }
