# top k frequent elements

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<n; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0)+1);
        }
        List<HashMap.Entry<Integer, Integer>> li = new ArrayList<>(map.entrySet());

        li.sort((a, b) -> b.getValue() - a.getValue());

        int[] arr = new int[k];
        for(int i=0; i<k; i++){
            arr[i] = li.get(i).getKey();
        }
        return arr;
    }
}
