# Task Schedular
class Solution {
    public int leastInterval(char[] tasks, int n) {
        Map<Character, Integer> map = new HashMap<>();
        for(int i=0; i<tasks.length; i++){
            map.put(tasks[i], map.getOrDefault(tasks[i], 0)+1);
        }
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b) -> b - a);
        for(int frq : map.values()){
            pq.offer(frq);
        }
        int count = 0;
        while(!pq.isEmpty()){
            List<Integer> li = new ArrayList<>();

            for(int i=0; i<=n; i++){
                if(!pq.isEmpty()){
                   int freq = pq.poll();
                   if(freq > 1){
                       li.add(freq - 1);
                    }
                }
                count++;
                if(pq.isEmpty() && li.isEmpty()){
                    break;
                }
            }
            for(int frq : li){
                pq.offer(frq);
            }

        }
        return count;
    }
}
