class Solution {
    /* Approach 1
    public int findJudge(int n, int[][] trust) {
        int[] indegree = new int[n+1];
        int[] outdegree = new int[n+1];

        if(trust.length == 0 && n == 1){
            return 1;
        }

        for(int[] arr : trust){
            int u = arr[0];
            int v = arr[1];

            indegree[v]++;
            outdegree[u]++;
        }

        for(int i=0; i<n+1; i++){
            if(indegree[i] == n-1 && outdegree[i] == 0){
                return i;
            }
        }
        return -1;
    }
    */
Approach 2
    /*
    public int findJudge(int n, int[][] trust) {
        int[] indegree = new int[n+1];

        if(trust.length == 0 && n == 1){
            return 1;
        }

        for(int[] arr : trust){
            int u = arr[0];
            int v = arr[1];

            indegree[v]++;
            indegree[u]--;
        }

        for(int i=0; i<n+1; i++){
            if(indegree[i] == n-1){
                return i;
            }
        }
        return -1;
    }
}
