class Solution {
    /*public int findCenter(int[][] edges) {
        int n = edges.length;
        int[][] matrix = new int[n+2][n+2];
        for(int[] arr : edges){
            int u = arr[0];
            int v = arr[1];

            matrix[u][v] = 1;
            matrix[v][u] = 1;
        }

        for(int i=0; i<matrix.length; i++){
            int count = 0;
            for(int j=0; j<matrix.length; j++){
                if(matrix[i][j] == 1){
                    count++;
                }
            }
            if(count == edges.length){
                return i;
            }
        }
        return -1;
    }
    */

    // Using adjacency List
    public int findCenter(int[][] edges) {
        int n = edges.length;
        ArrayList<ArrayList<Integer>> adjList = new ArrayList<>();
        for(int i=0; i<n+2; i++){
            adjList.add(new ArrayList<>());
        }
        for(int[] arr : edges){
            int u = arr[0];
            int v = arr[1];
            adjList.get(u).add(v);
            adjList.get(v).add(u);
        }

        for(int i=0; i<adjList.size(); i++){
            int len = adjList.get(i).size();
            if(len == edges.length){
                return i;
            }
        }
        return -1;
    }



    //Using degree array
    /*
    public int findCenter(int[][] edges) {
        int n = edges.length;
        int[] degree = new int[n+2];
        for(int[] arr : edges){
            int u = arr[0];
            int v = arr[1];
            degree[u]++;
            degree[v]++;
        }

        for(int i=0; i<degree.length; i++){
            if(degree[i] == edges.length){
                return i;
            }
        }
        return -1;
    }
    */

    // Using 4th approach  T.C = O(1)
    /*
    public int findCenter(int[][] edges) {
        if(edges[0][0] == edges[1][0] || edges[0][0] == edges[1][1]){
            return edges[0][0];
        }
        else{
            return edges[0][1];
        }
    }
    */
}
