# kth largest element in an array

class Solution {
    public int findKthLargest(int[] nums, int k) {
        int n = nums.length;
        int left = 0;
        int right = n-1;
        int idx = 0;

        while(true){
            idx = partition(nums, left, right);
            if(idx == k-1){
                break;
            }
            else if(idx > k-1){
                right = idx-1;
            }
            else{
                left = idx + 1;
            }
        }
        return nums[idx];
    }

    public int partition(int[] nums, int left, int right){
        int p = nums[left];
        int i = left + 1;
        int j = right;

        while(i<=j){
            if(nums[i] < p && nums[j] > p){
                int t = nums[i];
                nums[i] = nums[j];
                nums[j] = t;

                i++;
                j--;
            }

            if(nums[i] >= p){
                i++;
            }
            if(nums[j] <= p){
                j--;
            }
        }
        int t = nums[left];
        nums[left] = nums[j];
        nums[j] = t;

        return j;
    }
}
