class Solution {
    
    //Brute Force (time complexity: O(n^2))

    public int longestSubarray(int[] arr, int k) {
        int n = arr.length;
        int max_count = 0;
        for(int i=0; i<n; i++){
            int sum = 0;
            int count = 0;
            for(int j=i; j<n; j++){
                sum = sum + arr[j];
                count++;
                if(sum == k){
                    max_count = Math.max(max_count, count);
                }
            }
        }
        return max_count;
    }
}
