class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int n = nums.length;
        if(k<=0 || k<=1){
            return 0;
        }
        int count = 0;
        int product = 1;
        int left = 0;
        for(int right=0; right<n; right++){
            product *= nums[right];
            while(product >= k && left < nums.length){
                product /= nums[left];
                left++;
            }
            count += right - left + 1;
        }
        return count;
    }
}
