class Solution {

    //Recursion
    public int coinChange1(int[] coins, int amount) {
      int n = coins.length;
      int ans = solveRec(n-1, amount, coins); 
      return (ans >= (int)1e9) ? -1 : ans;  
    }
    public int solveRec(int idx, int amount, int[] coins){
        if(amount == 0){
            return 0;
        }
        if(idx == 0){
            if(amount % coins[0] == 0){
                return amount/coins[0];
            }
            else{
                return (int)1e9;
            }
        }
        int notTake = solveRec(idx-1, amount, coins);
        int take = (int)1e9;
        if(coins[idx] <= amount){
            take = 1 + solveRec(idx, amount-coins[idx], coins);
        }
        return Math.min(take, notTake);
    }

    //Memoization
    public int coinChange2(int[] coins, int amount) {
      int n = coins.length;
      Integer[][] dp = new Integer[n][amount+1];
      int ans = solveMem(n-1, amount, coins, dp); 
      return (ans >= (int)1e9) ? -1 : ans;  
    }
    public int solveMem(int idx, int amount, int[] coins, Integer[][] dp){
        if(amount == 0){
            return 0;
        }
        if(idx == 0){
            if(amount % coins[0] == 0){
                return amount/coins[0];
            }
            else{
                return (int)1e9;
            }
        }
        if(dp[idx][amount] != null){
            return dp[idx][amount];
        }
        int notTake = solveMem(idx-1, amount, coins, dp);
        int take = (int)1e9;
        if(coins[idx] <= amount){
            take = 1 + solveMem(idx, amount-coins[idx], coins, dp);
        }
        return dp[idx][amount] = Math.min(take, notTake);
    }

    //Tabulation
    public int coinChange(int[] coins, int amount) {
      int n = coins.length;
      Integer[][] dp = new Integer[n][amount+1];
      for(int i=0; i<n; i++){
        dp[i][0] = 0;
      }
      for(int j=0; j<= amount; j++){
        if((j % coins[0] == 0){
            dp[0][j] = j/coins[0];
        }
        else{
            dp[0][j] = (int)1e9;
        }
      }
      for(int i=1; i<n; i++){
        for(int j=1; j<=amount; j++){
            
        }
      }
      return dp[n-1][amount];

    }
}
