class Solution {
    public int totalNQueens(int n) {
        List<List<String>> result = new ArrayList<>();
        char[][] board = new char[n][n];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                board[i][j] = '.';
            }
        }
        
        return nQueens(board,result, 0);
    }
    public int nQueens(char[][] board, List<List<String>> result, int row){
        if(row == board.length){
            return 1;
        }
        int count = 0;
        for(int col = 0; col < board.length; col++) {
            if(isSafe(board, row, col)) {
                board[row][col] = 'Q'; 
                count += nQueens(board, result, row + 1); 
                board[row][col] = '.'; 
            }
        }
        return count;
    }

    private static boolean isSafe(char[][] board, int row, int col) {
        // check column
        int n = board.length;
        for(int i = 0; i < n; i++) {
            if (board[i][col] == 'Q') {
                return false;
            }
        }
        
        // left upper diagonal 
        int i = row; 
        int j = col;
        while(i >= 0 && j >= 0) {
            if (board[i][j] == 'Q') {
                return false;
            }
            i--;
            j--;
        }
        // right upper diagonal
        i = row;
        j = col;
        while(i >= 0 && j < n) {
            if (board[i][j] == 'Q') 
                return false;
            
            i--;
            j++;
        }

        return true;
    }
}
