class Solution {
    Integer[][][][][] dp;
    static final int idx = 10;
    static final int mask = 1024;

    public int countNumbersWithUniqueDigits(int n) {
        int num = (int)Math.pow(10, n) - 1;
        String s = String.valueOf(num);
        dp = new Integer [idx][2][2][mask][2]; // idx, tight, repeated, mask, lz
        int ans = solve(s, 0, 1, 0, 0, 1);
        return (int)Math.pow(10, n) - ans;
    }
    public int solve(String s, int idx, int tight, int repeated, int mask, int lz){
        if(idx == s.length()){
            return repeated;
        }
        int lb = 0;
        int ub = (tight == 1) ? s.charAt(idx) - '0' : 9;
        int res = 0;

        if(dp[idx][tight][repeated][mask][lz] != null){
            return dp[idx][tight][repeated][mask][lz];
        }

        for(int digit = lb; digit <= ub; digit++){
            int newTight = (tight == 1 && digit == ub) ? 1 : 0;
            if(lz == 1 && digit == 0){
                res += solve(s, idx+1, newTight, repeated, mask, lz);
            }
            else{
                int isDigitUsed = 1 & (mask >> digit);
                int newRepeated = (repeated == 1 || isDigitUsed == 1) ? 1 : 0;
                int newMask = mask | (1 << digit);

                res += solve(s, idx+1, newTight, newRepeated, newMask, 0);
            }
        }
        return dp[idx][tight][repeated][mask][lz] = res;
    }
}
