import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long a, b;
        a = sc.nextLong();
        b = sc.nextLong();
        String s = String.valueOf(a-1);
        String r = String.valueOf(b);
        Long[][][][] dp1 = new Long[20][2][11][2];
        Long[][][][] dp2 = new Long[20][2][11][2];
 
        long ans = solve(s,0, 1, 10, 1, dp1) - solve(r,0, 1, 10, 1, dp2);
        System.out.println(-ans);
    }
 
    public static long solve(String s, int idx, int tight, int prev, int leadZeroes, Long[][][][] dp){
        if(idx == s.length()){
            return 1;
        }
        int lb = 0; //lowerbound
        int ub = (tight == 1) ? (s.charAt(idx) - '0') : 9; //upperbound
        long res = 0;
        if(dp[idx][tight][prev][leadZeroes] != null){
            return dp[idx][tight][prev][leadZeroes];
        }
 
        for(int digit = lb; digit <= ub; digit++){
            if(leadZeroes == 0 && digit == prev){
                continue;
            }
 
            int newTight = (tight == 1 && digit == ub) ? 1 : 0;
            int newLeadZeroes = (leadZeroes == 1 && digit == 0) ? 1 : 0;
            res += solve(s, idx + 1, newTight, digit, newLeadZeroes, dp);
            
        }
 
        return dp[idx][tight][prev][leadZeroes] = res;
    }
}
