class Solution {
    //Recursion
    /*public int countDigitOne(int n) {
        String s = String.valueOf(n);
        int count = 0;
        return solve(s, 0, 1, 0);
    }
    public static int solve(String s, int idx, int tight, int count){
        if(idx == s.length()){
            return count;
        }
        int res = 0;
        int lb = 0;
        int ub = (tight == 1) ? s.charAt(idx) - '0' : 9;

        for(int digit = lb; digit <= ub; digit++){
            int newTight = (tight == 1 && digit == ub) ? 1 : 0;
            if(digit == 1){
                res += solve(s, idx+1, newTight, count+1);
            }
            else{
                res += solve(s, idx+1, newTight, count);
            }
        }
        return res;
    }*/

    //Memoization

    public int countDigitOne(int n) {
        String s = String.valueOf(n);
        int count = 0;
        Integer[][][] dp = new Integer[11][2][10];
        return solve(s, 0, 1, 0, dp);
    }
    public static int solve(String s, int idx, int tight, int count, Integer[][][] dp){
        if(idx == s.length()){
            return count;
        }
        int res = 0;
        int lb = 0;
        int ub = (tight == 1) ? s.charAt(idx) - '0' : 9;
        if(dp[idx][tight][count] != null){
            return dp[idx][tight][count];
        }

        for(int digit = lb; digit <= ub; digit++){
            int newTight = (tight == 1 && digit == ub) ? 1 : 0;
            if(digit == 1){
                res += solve(s, idx+1, newTight, count+1, dp);
            }
            else{
                res += solve(s, idx+1, newTight, count, dp);
            }
        }
        return dp[idx][tight][count] = res;
    }
}
